
.staffing-chat-card {
  display: grid;
  gap: 14px;
}
.chat-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.chat-chip {
  border-radius: 999px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,0.08);
  color: var(--text);
  padding: 10px 12px;
}
.chat-thread {
  display: grid;
  gap: 10px;
  max-height: 420px;
  overflow: auto;
  padding-right: 4px;
}
.chat-bubble {
  max-width: 88%;
  padding: 12px 14px;
  border-radius: 16px;
  line-height: 1.4;
}
.chat-bubble.user {
  justify-self: end;
  background: linear-gradient(135deg, var(--yellow), var(--yellow-deep));
  color: #111;
}
.chat-bubble.assistant {
  justify-self: start;
  background: rgba(255,255,255,0.10);
  border: 1px solid var(--stroke);
  color: var(--text);
}
.chat-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}
@media (max-width: 820px) {
  .chat-form {
    grid-template-columns: 1fr;
  }
}
