.week-selector {
  display: grid;
  gap: 8px;
  max-width: 260px;
}

.weekly-head {
  grid-template-columns: 180px repeat(7, 1fr);
}

.weekly-row {
  grid-template-columns: 180px repeat(7, 1fr);
}

.time-cell {
  border-radius: 14px;
  padding: 10px 8px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
}

.time-code {
  font-weight: 700;
  color: var(--text);
}

.time-label {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

.time-range {
  font-size: 12px;
  color: var(--text);
  margin-top: 6px;
}

.time-h {
  background: linear-gradient(135deg, rgba(254,209,65,0.20), rgba(255,255,255,0.08));
}

.time-k {
  background: linear-gradient(135deg, rgba(159,121,1,0.20), rgba(255,255,255,0.08));
}

.time-d,
.time-t {
  background: linear-gradient(135deg, rgba(124,135,142,0.16), rgba(255,255,255,0.08));
}

.time-l {
  background: rgba(255,255,255,0.04);
}

.pass-time-mini {
  font-size: 10px;
  margin-top: 4px;
}
